---
base_dir: data/model/records
log_level: INFO
data:
  batch_size: 64
  dataset_dir: data/test_demo/df_union_sqrt.csv
  train_test_split: 0.7
  train_val_split: 0.7142857143
  test_batch_size: 64
  val_batch_size: 64
  vsp_network_filename: data/test_demo/vsp_index_results.csv

model:
  filter_type: random_walk
  horizon: 5
  lag: 4
  scarcity_prop: 0.4
  input_dim: 1 
  l1_decay: 0
  max_diffusion_step: 2
  num_nodes: 8
  num_rnn_layers: 1
  output_dim: 1
  rnn_units: 32
  seq_len: 500
  use_curriculum_learning: False

train:
  base_lr: 0.001
  dropout: 0
  epochs: 200
  epsilon: 1.0e-6
  global_step: 0
  lr_decay_ratio: 0.1
  max_grad_norm: 5
  max_to_keep: 100
  min_learning_rate: 2.0e-06
  optimizer: adam
  patience: 50
  steps: [10, 20, 30, 40, 50]
  test_every_n_epochs: 10